#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=never
spring.h2.console.enabled=true
#spring.profiles.active=test
jwt.security.client-id=devotion_client
jwt.security.client-secret=123456789jsjiwyuey738wkaj983jusjnaouoe=-0s9jsknenj3k
jwt.security.signing-key=sseaefcx2rsyst08#123456789jsjiwyuey738wkaj983jusjnaouoe=-0s9jsknenj3k4deds
jwt.resource.id=devotion_id