#
# Do you want to encrypt passwords in your .properties files? Try JASYPT.
# Encrypting configuration: http://www.jasypt.org/encrypting-configuration.html
# Integrating with Spring 3: http://www.jasypt.org/spring3.html
#
#mail.server.host=ssl0.ovh.net
#mail.server.port=587
#mail.server.protocol=smtp
#mail.server.username=noreply@diamond-link-conglomerates.com
#mail.server.password=d1cMailS@cret
mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=nnoukastephen@gmail.com
mail.server.password=ylkhemotuicphqjt
mail.server.no-reply-username=nnoukastephen@gmail.com
mail.server.no-reply-password=ylkhemotuicphqjt
#mail.server.host=smtp.impact-academia.com
#mail.server.port=587
#mail.server.protocol=smtp
#mail.server.username=info@impact-academia.com
#mail.server.password=tu^Ldtp8
#mail.server.no-reply-username=no-reply@impact-academia.com
#mail.server.no-reply-password=^D(xFkQD3
